[flake8]
max-line-length = 132
# ignore unused-import errors in files where we propagate imports on purpose
per-file-ignores =
    b2luigi/__init__.py:F401,F403,E402
    b2luigi/basf2_helper/__init__.py:F401
[pycodestyle]
max-line-length = 132

[pep8]
max-line-length = 132
